{
  "name": "telegram-send",
  "private": true,
  "version": "0.0.0",
  "source": "src/manifest.json",
  "scripts": {
    "start": "run-p start:*",
    "start:snowpack": "snowpack build --watch",
    "start:web-ext": "sleep 3s && web-ext run --source-dir dist",
    "build": "run-s build:*",
    "build:snowpack": "snowpack build",
    "build:web-ext": "web-ext build --source-dir dist --overwrite-dest",
    "format": "run-s format:*",
    "format:eslint": "eslint --ignore-path .gitignore --ext js,jsx,ts,tsx --fix .",
    "format:prettier": "prettier --ignore-path .gitignore --write .",
    "test": "run-s test:*",
    "test:tsc": "tsc --noEmit",
    "test:eslint": "eslint --ignore-path .gitignore --ext js,jsx,ts,tsx .",
    "test:prettier": "prettier --ignore-path .gitignore --check ."
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@reduxjs/toolkit": "^1.8.3",
    "@xstyled/emotion": "^3.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.11.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "snowpack": "^3.8.8",
    "typescript": "^4.6.3",
    "web-ext": "^7.1.1",
    "web-ext-types": "^3.2.1"
  }
}
